#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | GSC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
				// | TAB  |  Q  |  W  |  F  |  P  |  G  |  J  |  L  |  U  |  Y  |  ;  |  [  |  ]  |   |    |
				// | LT1BK|  A  |  R  |  S  |  T  |  D  |  H  |  N  |  E  |  I  |  O  |  '  |     ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  K  |  M  |  ,  |  .  | /    |      SHIFT     |
				// |  CTL  |  ALT  |  CMD  |            SPACE               | CMD | LT2  |  EMO   |  CTL   |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&gresc &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp F  &kp P  &kp G  &kp J  &kp L  &kp  U    &kp  Y  &kp  SEMI   &kp LBKT &kp RBKT  &kp BSLH
				&lt 1 BSPC  &kp A  &kp R  &kp S  &kp T  &kp D  &kp H  &kp N  &kp  E    &kp  I  &kp O &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp K  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LALT &kp LGUI            &kp SPACE                      &kp RGUI  &mo 2  &kp CLCK &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
				// ------------------------------------------------------------------------------------------
				// | ~   | tr   |  tr  |  tr  |  tr  |  tr  |  tr  | tr   | tr   |  tr  |  tr    |  tr   |  tr    |   tr   |
				// | tr  |  G(W)  |  G(F)  |  G(P)  |  tr  |  tr  |  tr  | tr	  | tr  |  tr  |  tr  |  tr  |  tr  |   tr    |
				// | tr  |  G(A)  |  R  | G(S)   |  G(T)  |  G(H)  |  G(N)  | tr   | tr   |  tr  |  tr   |  tr    |     tr    |
				// |  tr    |  G(Z)  |  G(X)  |  G(C)  |  G(V)  |  tr  |  tr  | tr   |  tr  |  tr    | tr     |    tr    |
				// |  SLP  |  PGUP  | PGDN |            A(A)           | C(SH(TAB)   |  C(TAB)  |  HOME     |  END    |
				// ------------------------------------------------------------------------------------------
		
			bindings = <
				&kp GRAVE &trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans  &trans &trans   &trans
				&trans &trans &kp LG(W) &kp LG(F) &kp LG(P) &trans &trans &trans &trans &trans &trans &trans &trans &kp CLCK(BSLH)
				&trans    &kp LG(A) &trans &kp LG(S) &kp LG(T) &kp LG(D) &kp LG(H) &kp LG(N) &trans &trans &trans  &trans   &trans
				&trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &trans &trans &trans &trans &trans &trans  &trans
				&kp C_SLEEP_MODE &kp PG_UP  &kp PG_DN             &kp LA(A)                   &kp LC(LS(TAB))   &kp LC(TAB)  &kp HOME &kp END
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		lower {
				// ------------------------------------------------------------------------------------------
				// | tr  | F1   |  F2  |  F3  |  F4  |  F5  |  F6  | F7   | F8   |  F9  |  F10    |  F11   |  F12    |   BTCLR   |
				// | tr  |  tr  |  UP  |  tr  |  tr  |  tr  |  tr  | tr	  | INS  |  tr  |  PSCRN  |  SLCK  |  PAUSE  |   RESET    |
				// | DEL  |  LT  |  DN  | RT   |  tr  |  tr  |  tr  | tr   | tr   |  tr  |  tr   |  tr    |     BOOT    |
				// |  PREV    |  VDN  |  VUP  |  MT  |  tr  |  tr  |  tr  | tr   |  tr  |  tr    | tr     |    NEXT    |
				// |  BTPRV  |  BTNXT  | tr |            tr           | tr   |  tr  |  tr     |  ALT    |
				// ------------------------------------------------------------------------------------------
		
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &bt BT_CLR
				&trans &trans &kp UP &trans &trans &trans &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &reset
				&kp DEL    &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans  &trans   &bootloader
				&kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans &trans &trans &trans &trans  &kp C_NEXT
				&bt BT_PRV &bt BT_NXT  &trans             &trans                  &trans   &trans  &trans &kp LALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
